# covid19-scala-backend

./: README.md  build.gradle
src/main/scala/com/example/: DatabaseService.scala  HttpVerticle.scala
src/main/scala/com/example/reuse/: EnvironmentUtils.scala  JsonDataFormatter.scala  util.scala
